



string ="""
*.51.ca
*.6park.com
*.6parkbbs.com
*.6parker.com
*.6parknews.com
*.9gag.com
*.ablwang.com
*.aboluowang.com
*.addthis.com
*.adespresso.com
*.ads-twitter.com
*.airitibooks.com
*.alexametrics.com
*.amazon.com
*.amazonaws.com
*.android.com
*.apkpure.com
*.apnews.com
*.appledaily.com
*.appspot.com
*.archive.org
*.atgfw.org
*.azureedge.net
*.backchina.com
*.bannedbook.org
*.bayvoice.net
*.bbc.com
*.beyotime.com
*.bicocoins.com
*.bigjpg.com
*.binance.com
*.bitcointalk.org
*.bitfinex.com
*.bitmex.com
*.bitstamp.net
*.blogspot.com
*.bloomberg.com
*.bloombergview.com
*.bootstrapcdn.com
*.botanwang.com
*.bowenpress.com
*.boxun.com
*.boxunclub.com
*.bqpu.net
*.brand-auc.com
*.btcranks.com
*.buzzfeed.com
*.buzzorange.com
*.buzzsumo.com
*.canyu.org
*.cedexis-radar.net
*.charlesx.top
*.chinabrands.com
*.chinadigitaltimes.net
*.chinainperspective.com
*.chinanewscenter.com
*.chinatimes.com
*.clouddn.com
*.cloudflare-dns.com
*.wsj.com
*.cnd.org
*.cnyes.com
*.codinn.com
*.coinw.com
*.compression.ca
*.creaders.net
*.cryptocurrencyfacts.com
*.cryptoslate.com
*.cryptunit.com
*.csuldw.com
*.ctripdeals.com
*.deepmind.com
*.dianyingxin.com
*.digitalocean.com
*.discordapp.com
*.dnscrypt.org
*.dongtaiwang.com
*.doubleclick.net
*.dropbox.com
*.dsucn.info
*.duping.net
*.dvdc100.com
*.dw.com
*.dwnews.com
*.dwnews.net
*.dzone.com
*.eeachina.org
*.egghead.io
*.embed.tumblr.com
*.ensighten.com
*.epochtimes.com
*.ether.camp
*.etherdelta.com
*.ethereum.org
*.etherscan.io
*.ethfans.org
*.evozi.com
*.expressvpn.com
*.facebook.com
*.facebook.net
*.fashionnova.com
*.fbcdn.net
*.filezilla-project.org
*.fnzoo.com
*.freewechat.com
*.freeweibo.com
*.ftchinese.com
*.getlantern.org
*.ggpht.com
*.gitbook.com
*.gitbooks.io
*.github.com
*.github.io
*.githubusercontent.com
*.githubusercontent.com
*.gjczz.com
*.globalshoplist.com
*.gmail.com
*.gnews.org
*.gnu.org
*.go2speed.org
*.godoc.org
*.golang.org
*.goo.gl
*.google.cn
*.google.com
*.googleadservices.com
*.googleapis.com
*.googleblog.com
*.googlesource.com
*.googlesyndication.com
*.googletagmanager.com
*.googleusercontent.com
*.googlevideo.com
*.gstatic.com
*.habitica.com
*.heroku.com
*.hitbtc.com
*.hk01.com
*.hket.com
*.hootsuite.com
*.hu-berlin.de
*.huaglad.com
*.huaren.us
*.huobi.com
*.huobi.pro
*.iask.ca
*.ibv.org
*.icij.org
*.igfw.net
*.ihoms.com
*.imap.gmail.com
*.imgur.com
*.instagram.com
*.internetfreedom.org
*.ipfs.io
*.issuu.com
*.joinquant.com
*.kaixino2o.com
*.kannewyork.com
*.keras.io
*.letscorp.net
*.lihkg.com
*.line-scdn.net
*.live.com
*.live.net
*.localbitcoins.com
*.locolla.com
*.lvv2.com
*.lyx.org
*.machinelearningmastery.com
*.mailchimp.com
*.malaysialeak.com
*.marketwatch.com
*.mataf.net
*.mebook.cc
*.mediafire.com
*.medium.com
*.meltoday.com
*.memesuper.com
*.messenger.com
*.miebach.com
*.mingjinglive.com
*.mingjingnews.com
*.mingpao.com
*.mitbbs.com
*.mitbbsjp.com
*.mock-server.com
*.molihua.org
*.myactimes.com
*.myshopify.com
*.newsweek.com
*.nextmedia.com
*.nikkei.com
*.nordvpn.com
*.ntdtv.com
*.nullege.com
*.nvidia.com
*.nyt.com
*.nytcn.me
*.nytimes.com
*.oclip.net
*.ogate.org
*.okex.com
*.okpay.com
*.on.cc
*.onedrive.com
*.oneplusnews.com
*.onesiteworld.com
*.openreview.net
*.opensemanticsearch.org
*.orphans.co.uk
*.outbrain.com
*.packagecontrol.io
*.parkvv.com
*.payments-amazon.com
*.peacehall.com
*.pin-cong.com
*.pincong.rocks
*.pingdom.net
*.pitchview.de
*.pixfs.net
*.pixnet.net
*.plus.com
*.pressidium.com
*.pressreader.com
*.protonmail.com
*.protoship.io
*.ptt.cc
*.pythonhosted.org
*.quantopian.com
*.quora.com
*.quoracdn.net
*.read138.com
*.readthedocs.io
*.recaptcha.net
*.reddit.com
*.redesigncase.com
*.renminbao.com
*.reuters.com
*.rfa.org
*.ruzzit.com
*.sciencenets.com
*.scribd.com
*.secretchina.com
*.seehua.com
*.seleniumhq.org
*.sensortower.com
*.setn.com
*.shopmaster.com
*.snopes.com
*.soundofhope.org
*.sourceforge.net
*.speakerdeck.com
*.stackedit.io
*.stackoverflow.com
*.staticflickr.com
*.supmil.net
*.sydneytoday.com
*.taboola.com
*.tdesktop.com
*.telegram.org
*.telegramdownload.com
*.telesco.pe
*.tensorflow.org
*.thehiddenwiki.org
*.theinitium.com
*.thenewslens.com
*.time.com
*.topsy.com
*.toronto.edu
*.torproject.org
*.torrentz2.cc
*.toutiaoabc.com
*.tradebytrade.com
*.trafficcn.com
*.trendsmap.com
*.truffleframework.com
*.tuibeitu.net
*.tumblr.com
*.twicial.com
*.twimg.com
*.twishort.com
*.twitter.com
*.udn.com
*.un.org
*.unknownspace.org
*.userboard.org
*.v2ray.com
*.vanpeople.com
*.vantagefx.com
*.vimeo.com
*.voachinese.com
*.vpnsecure.me
*.wailaike.net
*.waykichain.com
*.weappdev.com
*.wenxuecity.com
*.wequant.io
*.westca.com
*.whoer.net
*.wikimedia.org
*.wikipedia.org
*.wikiwand.com
*.wire.com
*.wordpress.com
*.xuehua.us
*.xuite.net
*.xys.org
*.yahoo.com
*.youtu.be
*.youtube-nocookie.com
*.youtube.com
*.zaobao.com.sg
*.zhengjian.org
*.zilverline.org
bit.ly
brand-auc.com
buff.ly
chinanewscenter.com
dongtaiwang.com
fb.me
github.io
gnews.org
google.com
medium.com
nytimes.com
pincong.rocks
quora.com
t.co
twimg.com
twitter.com
udn.com
"""

ss = string.split('\n')

lists = []
for s in ss:
	if s == '':
		continue
	a= s.split('.')
	if a[0]=='*' :
		b= '.'.join(a[1:]) + '.*'
	else:
		b = s
	lists.append( b ) 


lists.sort() #按字典顺序升序排列


result = ''
for s in lists:
	a= s.split('.')
	if a[-1]=='*' :
		b= '*.' + '.'.join(a[:-1])  
	else:
		b = s
	result += '\n' + b 





#